/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mail-bin",
	"main": "./src/index.ts",
	"compatibility_date": "2026-04-19",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	"assets": {
		"directory": "./dist/client/client",
		"not_found_handling": "single-page-application",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mail-bin",
			"migrations_dir": "./drizzle",
		},
	],
	"vars": {
		"APP_NAME": "Mail Bin",
		"APP_ENV": "development",
	},
	"observability": {
		"enabled": true,
	},
}
